{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness (DSH) macOS desktop shell — Electron",
  "main": "dist/main/index.js",
  "private": true,
  "license": "MIT",
  "author": "dsh-desktop",
  "//repository": "GitHub Releases 更新源（D4）：签名/公证后启用自动更新时使用。",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlzhuo/dsh-desktop.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle:host": "node scripts/bundle-host.mjs",
    "start": "npm run build && electron .",
    "start:http": "npm run build && DSH_TRANSPORT=http electron .",
    "start:bundle": "npm run build && DSH_HOST_SOURCE=bundle electron .",
    "check:host": "node -e \"require('fs').existsSync('host/node_modules/@deepseek-ai/dsh/lib/bin.js') || (console.error('缺少 host 包：请先运行 npm run bundle:host'), process.exit(1))\"",
    "pack:dir": "npm run build && npm run check:host && electron-builder --dir",
    "dist": "npm run build && npm run check:host && electron-builder --mac",
    "dist:all": "npm run build && npm run check:host && electron-builder --mac --arm64",
    "build:app": "bash ../build-app.sh"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "43.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.0"
  }
}
